# ServiceZuulAPIGateway

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
chart/base/: values.yaml
chart/base/templates/: deployment.yaml
manifests/: kube.deploy.yml
src/main/java/com/travel/management/: ServiceApiGatewayApplication.java
src/main/java/com/travel/management/controllers/: HealthEndpoint.java
src/main/resources/: application-dev.properties  application-local.properties  application.yml
