spring.profiles=local
server.port=8762
eureka.server.wait-time-in-ms-when-sync-empty=0
zuul.ignored-services=*
zuul.routes.AuthenticationService.path=/authentication/**
zuul.routes.AuthenticationService.service-id= AUTHENTICATIONSERVICE
zuul.routes.PatientService.path=/patient/**
zuul.routes.PatientService.service-id= PATIENTSERVICE
zuul.routes.HospitalService.path=/hospital/**
zuul.routes.HospitalService.service-id= HOSPITALSERVICE
zuul.prefix=/hackathon





							