spring.profiles=dev
server.port=8762
zuul.ignored-services=*
zuul.routes.AuthenticationService.path=/authentication/**
zuul.routes.AuthenticationService.service-id= AUTHENTICATIONSERVICE
zuul.routes.PatientService.path=/patient/**
zuul.routes.PatientService.service-id= PATIENTSERVICE
zuul.routes.HospitalService.path=/hospital/**
zuul.routes.HospitalService.service-id= HOSPITALSERVICE
zuul.prefix=/hackathon
eureka.instance.hostname= servicediscovery-dev-karthick3.sandbox-ocp43-one-176292-be5b1ee812fa4041cc73b6bbf969fc88-0000.eu-gb.containers.appdomain.cloud
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= false
eureka.client.serviceUrl.defaultZone= https://${eureka.instance.hostname}/eureka/
